{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-daeijolbedkc73ddqdm0-a.oregon-postgres.render.com;Port=5432;Database=vishal_pqwn;Username=vishal_pqwn_user;Password=eK6xk3mMdZjrvARWLwEtLgc0fjh6PZDu;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "vK9!rT2#xQ7@Lm4$zN8%pW3&cY6*eH1^sF5"
  }
}
